# MonitoringAndManagementApp

./: ManagementService.sln
FileWatcherService/: App.config  FileWatcherService.cs  FileWatcherService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
FileWatcherService/Properties/: AssemblyInfo.cs
LogoMockWebApi/: IISServiceWatcher.cs  LogHelper.cs  LogoMockWebApi.csproj  LogoMockWebApi.http  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.json
LogoMockWebApi/Controllers/: CalculationController.cs  PingController.cs
LogoMockWebApi/Properties/: launchSettings.json
LogoWebApi/: LogoWebApi.csproj  LogoWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LogoWebApi/Controllers/: CalculationController.cs  PingController.cs  WeatherForecastController.cs
LogoWebApi/Logging/: HostedServiceLogger.cs  LogGenerator.cs  RequestLoggingMiddleware.cs
LogoWebApi/Properties/: launchSettings.json
MaMApp.Test/: MaMApp.Test.csproj  MonitoringServiceTests.cs  SettingsTests.cs
MaMApp.Test/Services.Tests/: FileWatcherServiceTests.cs  IISServiceTests.cs  MonitoringServiceTests.cs  WindowsServiceTests.cs
MaMApp.Test/SettingsApplication.Tests/: SettingsTests.cs
MaMApp.Test/coverageresults/: FileWatcherService_FileWatcherService.html  LogoWebApi_CalculationController.html  LogoWebApi_PingController.html  MonitoringService_ApplicationPoolWrapper.html  MonitoringService_IISServiceMonitor.html  MonitoringService_MonitoringService.html  MonitoringService_ServiceControllerWrapper.html  MonitoringService_ServiceHelpers.html  MonitoringService_WindowsServiceMonitor.html  Util_JsonSettingsRepository.html  Util_LoggerUtil.html  Util_SerilogHelper.html  Util_ServiceSettingsDto.html  Util_SettingsHelper.html  index.html  main.js
MonitoringService/: App.config  IISServiceMonitor.cs  IServiceMonitor.cs  IServiceSettingsLoader.cs  JsonServiceSettingsLoader.cs  MonitoringService.cs  MonitoringService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  WindowsServiceMonitor.cs  packages.config
MonitoringService/Helpers/: ServiceHelpers.cs
MonitoringService/Interfaces/: IApplicationPoolWrapper.cs  IServiceController.cs  ISettingsHelper.cs
MonitoringService/Properties/: AssemblyInfo.cs
MonitoringService/Services/: IISServiceMonitor.cs  IServiceMonitor.cs  WindowsServiceMonitor.cs
MonitoringService/Wrappers/: ApplicationPoolWrapper.cs  ServiceControllerWrapper.cs  SettingsHelperWrapper.cs
SettingsApplication/: App.config  AppConfigUpdater.cs  FolderPathValidator.cs  IConfigUpdater.cs  ISettingsLoader.cs  ISettingsSaver.cs  IValidator.cs  IntegerValidator.cs  JsonSettingsLoader.cs  JsonSettingsSaver.cs  Program.cs  Settings.cs  SettingsApplication.csproj  SettingsForm.Designer.cs  SettingsForm.cs  UrlValidator.cs  Validation.cs  packages.config
SettingsApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Util/: Constants.cs  ISettingsRepository.cs  JsonHelper.cs  JsonSettingsRepository.cs  LogLevel.cs  LogManager.cs  LoggerUtil.cs  SerilogHelper.cs  ServiceSettingManager.cs  ServiceSettings.cs  ServiceSettingsFactory.cs  SettingsJsonHelper.cs  Util.csproj  app.config  appsettings.json  packages.config
Util/AppConfigSettings/: AppConfigUpdater.cs  IConfigUpdater.cs
Util/Configs/: AppConfigUpdater.cs  IConfigUpdater.cs
Util/DTOs/: ServiceSettingsDto.cs
Util/Generics/: Constants.cs  Enums.cs  LoggerUtil.cs
Util/Helpers/: SerilogHelper.cs  SettingsHelper.cs
Util/Properties/: AssemblyInfo.cs
Util/Repositories/: JsonSettingsRepository.cs
Util/Settings/: ServiceSettingManager.cs  ServiceSettingsDto.cs  SettingsJsonHelper.cs
